theme = "slick"
icons = "awesome"

[[block]]
block = "battery"
interval = 10

[[block]]
block = "temperature"
collapsed = false
interval = 10
format = "{average}°"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
unit = "GiB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%d/%m %R"
